# LTM_MVIDEO

./: UI_UX_IMPROVEMENTS.md  pom.xml
src/main/java/Model/BEAN/: MergeVideoHandler.java  UpVideoToHDHandler.java
src/main/java/Model/BO/: MergeVideoMangerBO.java  UploadVideoManagerBO.java
src/main/java/Model/DAO/: VideoDAO.java
src/main/java/Utils/: DBConnection.java
src/main/java/controller/: LoginServlet.java  RegisterServlet.java  UploadServlet.java
src/main/webapp/: Home.jsp  Login.jsp  Register.jsp  index.jsp
src/main/webapp/Resources/css/: home.css  login.css  register.css
